<!DOCTYPE html>
<html>

<head>

<title>Josh Zwart's portfolio</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
body{
background-image: url("mgr.png");
background-repeat: no-repeat;
background-size: 340%;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:69%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight;bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:55%;
height:90vh;
}
.maincontainer{
position: relative;
width: 1900px;
height: 100px;
background: Black;
}
.thecard{
position: absolute;
width: 100%;
height: 100%;
transform-style: preserve-3d;
transition: all 0.5s ease;
background: Black;
}
.thecard:hover{
transform: rotateY(180deg);
}
.thefront{
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
background: #800080;
color: #008000;
text-align: center;
font-family: 'zilla slab', sans-serif;
border-radius: 20px;
font-size: 18px;
font-weight: bold;
}
.theback{
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
background: #008000;
color: #800080;
text-align: center;
font-family: 'zilla slab', sans-serif;
border-radius: 20px;
font-size: 18px;
font-weight: bold;
transform: rotateY(180deg);
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}

</style>

</head>

<body background="mgr.png">

<header>
<div class="logo">About Me</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Youtube.html">Youtube</a></li>
<li><a href="Skills.html">Skills</a></li>
<li><a href="About Me page.html">About Me</a></li>
<li><a href="Things I have done page.html">Things I have done</a></li>
<li><a href="Contact page.html">Contact</a></li>
</ul>
</nav>
</header>

<div class="maincontainer">

<div class="thecard">

<div class="thefront">ABOUT</div>

<div class="theback">ME, ME, ME, ME, ME, ME, ME</div>

</div>

</div>

<video width="500px" height="500px" controls="controls">
<source src="About ME vid.mp4" type="video/mp4" />
</video>

<div class="banner">
<img src="It is about me.png" alt="">
</div>

<div class="banner">
<img src="J.png" alt="">
</div>

<div class="banner">
<img src="About me.gif" alt="">
</div>

<div class="content">
<Font color="#ffffff">

<p>
About Me:
I have gained an interest in gaming and video editing throughput my life, and with video editing I feel as though I have a chance to get a job as a proper video editor in IT, due to my skills which I feel as though I have developed. From these skills which I have developed, I feel as though I would not only enjoy a job in relation to these skills, but also do an incredible job at what I would be doing in relation to these skills.
</p>

</body>

</div>

<footer>
<p>All rights reserved by Josh Zwart's portfolio.</p>
</footer>

</body>

</html>