<!DOCTYPE html>
<html>

<head>

<title>Josh Zwart's portfolio</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:69%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight;bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:50%;
height:70vh;
}
.maincontainer{
position: relative;
width: 1900px;
height: 100px;
background: Black;
}
.thecard{
position: absolute;
width: 100%;
height: 100%;
transform-style: preserve-3d;
transition: all 0.5s ease;
background: Black;
}
.thecard:hover{
transform: rotateY(180deg);
}
.thefront{
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
background: #006400;
color: #add8e6;
text-align: center;
font-family: 'zilla slab', sans-serif;
border-radius: 20px;
font-size: 18px;
font-weight: bold;
}
.theback{
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
background: #add8e6;
color: #006400;
text-align: center;
font-family: 'zilla slab', sans-serif;
border-radius: 20px;
font-size: 18px;
font-weight: bold;
transform: rotateY(180deg);
}
.social-icon{
color: #00008B;
}
.social-icon:hover {
color: #333333;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>

<body>

<header>
<div class="logo">Contact</div>

<nav>
<ul>
<li><a href="Josh Zwart portfolio.html">Home</a></li>
<li><a href="Youtube.html">Youtube</a></li>
<li><a href="Skills.html">Skills</a></li>
<li><a href="About Me page.html">About Me</a></li>
<li><a href="Things I have done page.html">Things I have done</a></li>
<li><a href="Contact page.html">Contact</a></li>
</ul>
</nav>
</header>

<div class="maincontainer">

<div class="thecard">

<div class="thefront">CONTACT</div>

<div class="theback">US</div>

</div>

</div>

<video width="500px" height="500px" controls="controls">
<source src="Details.mp4" type="video/mp4" />
</video>

<div class="banner">
<img src="ContactMe.png" alt="">
</div>

<div class="banner">
<img src="Contact.png" alt="">
</div>

<div class="banner">
<img src="Contact us.gif" alt="">
</div>

<div class="content">

<p>
Contact email: joshzwartcontact@gmail.com
</p>

<div class="content">
<p>
LinkedIn:
</p>

<a class="social-icon" href="https://www.linkedin.com/in/josh-zwart-72973b26a/">
<ion-icon name="logo-linkedin"></ion-icon>
</a>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<div class="content">

<p>
Contact form:
</p>

<form>
<table>
<tr>
<td>
First name:
</td>
<td>
<input type="" name="">
</td>
</tr>
<tr>
<td>
Last name:
</td>
<td>
<input type="" name="">
</td>
</tr>
<tr>
<td>
Email:
</td>
<td>
<input type="" name="">
</td>
</tr>
<tr>
<td>
Phone number:
</td>
<td>
<input type="" name="">
</td>
</tr>
<tr>
<td>
</table>
<button type="submit">Submit</button
</form>

</body>

</div>

<footer>
<p>All rights reserved by Josh Zwart's portfolio.</p>
</footer>

</body>

</html>