<!DOCTYPE html>
<html>

<head>

<title>Skills</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
body{
background-image: url("Skills.png");
background-repeat: no-repeat;
background-size: 150%;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:69%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font-weight;bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:35%;
height:45vh;
}
.maincontainer{
position: relative;
width: 1900px;
height: 100px;
background: Black;
}
.thecard{
position: absolute;
width: 100%;
height: 100%;
transform-style: preserve-3d;
transition: all 0.5s ease;
background: Black;
}
.thecard:hover{
transform: rotateY(180deg);
}
.thefront{
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
background: #ff0000;
color: #00008B;
text-align: center;
font-family: 'zilla slab', sans-serif;
border-radius: 20px;
font-size: 18px;
font-weight: bold;
}
.theback{
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
background: #00008B;
color: #ff0000;
text-align: center;
font-family: 'zilla slab', sans-serif;
border-radius: 20px;
font-size: 18px;
font-weight: bold;
transform: rotateY(180deg);
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
</style>

</head>

<body background="Skills.png">

<header>
<div class="logo">Skills</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Youtube.html">Youtube</a></li>
<li><a href="Skills.html">Skills</a></li>
<li><a href="About Me page.html">About Me</a></li>
<li><a href="Things I have done page.html">Things I have done</a></li>
<li><a href="Contact page.html">Contact</a></li>
</ul>
</nav>
</header>

<div class="maincontainer">

<div class="thecard">

<div class="thefront">MY</div>

<div class="theback">SKILLS</div>

</div>

</div>

<div class="banner">
<img src="I got the skills.png" alt="">
</div>

<div class="banner">
<img src="Skills.gif" alt="">
</div>

<div class="banner">
<img src="Movavi video editor.png" alt="">
</div>

<div class="banner">
<img src="Canva.png" alt="">
</div>

<div class="banner">
<img src="Notepad.png" alt="">
</div>

<div class="content">
<Font color="#ffffff">

<p>
The software being, Movavi video editor, Canva and Notepad are all software which I am familiar with, as I have had alot of experience with these software and have utilised them to create pieces of work of my own.
</p>


</body>

</div>

<footer>
<p>All rights reserved by Josh Zwart's portfolio.</p>
</footer>

</body>

</html>